<Layouts.flash_group flash={@flash} />
<div class="flex flex-col items-center justify-center min-h-[70vh] bg-slate-900 text-white rounded-2xl p-8 shadow-xl border border-slate-800">
  <div class="max-w-md text-center space-y-6">
    <h1 class="text-4xl font-extrabold tracking-tight bg-gradient-to-r from-blue-400 to-purple-500 bg-clip-text text-transparent">
      Welcome to Vidsync
    </h1>
    <p class="text-slate-400 text-lg">
      Experience seamless, high-fidelity encrypted peer-to-peer real-time video sessions right from your desktop.
    </p>
    
    <div class="pt-4">
      <a href="/room/new_test_room" class="inline-block bg-blue-600 hover:bg-blue-500 text-white font-semibold px-6 py-3 rounded-xl transition duration-200 shadow-lg shadow-blue-500/20">
        Create Instant Meeting
      </a>
    </div>
  </div>
</div>